[Rainmeter]
Author=Bridget512
Update=1000

[Variables]
@include=../@Resources/prefs.inc

[BackgroundColor]
Meter=Image
[ShadowLineBottom]
Meter=Image
[ShadowLineRight]
Meter=Image
==========================

[Upload-Total]
Measure=NetOut
Cumulative=1

[Download-Total]
Measure=NetIn
Cumulative=1

[TCPIn]
Measure=NetIn

==========================

[Title]
Meter=String
X=180
Y=0
FontSize=#TitleSize#
FontFace=#FontName#
FontColor=#FontColor#
StringAlign=#StringAlign#
AntiAlias=1
Text="LAN"
LeftMouseUpAction=!Execute [!RainmeterResetStats]

==========================

;[Upload]
Meter=STRING
MeasureName=Upload-Total
X=100
Y=30
FontSize=#TextSize#
FontFace=#FontName#
FontColor=#FontColor#
StringAlign=#StringAlign#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1"

[Download]
Meter=STRING
MeasureName=Download-Total
X=178
Y=30
FontSize=#TextSize#
FontFace=#FontName#
FontColor=#FontColor#
StringAlign=#StringAlign#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1"

============================

[ActivityGraph]
MeasureName=TCPin
Meter=Line
