[Rainmeter]
Author=Bridget512

[Variables]
@include=../@Resources/prefs.inc

==========================

[MeasureTime]
Measure=Time
Format=%#I:%M 
;%p

==========================

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=230
Y=0
FontSize=50
;30
FontFace=#FontName#
FontColor=#FontColor#
StringAlign=#StringAlign#
AntiAlias=1
SolidColor=255,255,255,1

